<!DOCTYPE html>
<html>
  
      <!-- css -->
  <style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #A0A0A0;
    color: #ffffff;
    padding: 15px;
    height: 230px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#8dc63f;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #69932F;
}
.aside {
    background-color: #69932F;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #8dc63f;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

div.i {
    width: 200px;
    height: 200px;
    border-radius: 15px 50px;
    position: relative;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

div.i:hover {
    -webkit-transform: rotateY(360deg); /* Safari */
    transform: rotateY(360deg);
}

 img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 20%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 20%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

div.polaroid {
    width: 20%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
    max-width: 100%;
    height: auto;
}

div.container {
    text-align: center;
    padding: 10px 20px;
}
  </style>
  
      <!-- Document metadata -->
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
      <!-- Document content -->
  <body>
    <div class="row">
    <div class="">
<!--     <div class="polaroid">
      <img src="c.png" alt="Norway" style="width:100%">
    <div class="container">
      <p>The Troll's tongue in Hardanger, Norway</p>
    </div>
    </div>

    <div class="polaroid">
      <img src="c.png" alt="Norway" style="width:100%">
    <div class="container">
      <p>Northern Lights in Norway</p>
    </div>
    </div> -->
</div>
</div>
    
    <div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
  </body>
  
</html>
